{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"src",
		".babelrc" // Добавьте .babelrc в список включаемых файлов
	],
	"exclude": [
		"node_modules"
	]
}