{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ES2020",
		"skipLibCheck": true,
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"importHelpers": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"strictFunctionTypes": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		]
	},
	"include": [
		".babelrc",
		"src",
		"vite.config.ts"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}